{
    "tasks": {
        "toml-to-json": "deno run --allow-read=toml-syntaxes --allow-write=vscode-ext scripts/tomltojson.ts",
        "toml-to-yaml": "deno run --allow-sys --allow-env --allow-read=toml-syntaxes --allow-write=sublime-text-pkg scripts/tomltoyaml.ts",
        "build-sublime": "7z a -tzip Migoto.sublime-package ./sublime-text-pkg/*  && mv *.sublime-package ./dist",
        "build-npp": "7z a Migoto.udl.zip ./npp-plugin/* && mv *.udl.zip ./dist",
        "build-kate": "7z a migoto.kate.zip ./kate-plugin/* && mv *.kate.zip ./dist",
        "build": {
            "dependencies": ["build-sublime", "build-kate", "build-npp"]
        }
    },
    "imports": {
        "prettier": "npm:prettier@^3.8.1",
        "smol-toml": "npm:smol-toml@^1.6.0",
        "yaml": "npm:yaml@^2.8.2"
    }
}